USERNAME="postgres.jrkrtdkrxlaaiblsrqpq"
HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DATABASE="postgres"
PASSWORD="P@ssw0rd_demo"
PORT=5432
GEMINI_API_KEY="AIzaSyAh-saH0f2z_cE_p3aML__dT74XOqoWIWE"